[options]

db_host = localhost
db_port = 5432
db_user = sa
db_password = 123456
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$VgoB4FxrLYVQynlPyZnTOg$OiCHa0fABmw8kOWoO.7qXDqDvta/7yMq.OzhhCYg6gSP5UKsQP8sUQ0HB1rp/5GP3wq0o4lJqafJCvobMjmqQw

bin_path = C:\Program Files\wkhtmltopdf\bin

